<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/style.css"/>
  <link rel="stylesheet" href="css/responsive.css"/>
</head>

<body>
  <div class="sign-up-from">
    <h1>Sign up Now</h1>
    <form action="">
        <table  cellspacing="0" cellpadding="5" width="100%">
            <tr>
              <td>Your Name</td>
              <td>:</td>
              <td>
                <input type="text" class="input-box" placeholder="Your Name" name="">
              </td>
            </tr>
            <tr>
              <td>Contact Number</td>
              <td>:</td>
              <td>
                <input type="tel" class="input-box" placeholder="Contact Number" name="">
              </td>
            </tr>
            <tr>
              <td>Password</td>
              <td>:</td>
              <td>
                  <input type="Password" class="input-box" placeholder="Password" name="">
              </td>
            </tr>
            <tr>
                <td>Re Password</td>
                <td>:</td>
                <td>
                    <input type="Password" class="input-box" placeholder="Password" name="">
                </td>
              </tr>
            <tr>
              <td>
                <input type="radio" name="a"> <label>HSC</label>
              </td>
              <td>:</td>
              <td>
               <select>
						    <option>-- Select District--</option>
						    <option>Science</option>
						    <option>Arts</option>
						    <option>Commerce</option>
					     </select>
              </td>
            </tr>
            <tr>
              <td>
                <input type="radio" name="a"> <label>Degree</label>
              </td>
              <td>:</td>
              <td>
               <select>
						    <option>-- Select District--</option>
						    <option>Degree</option>
						    <option>previous</option>
					     </select>
              </td>
            </tr>
            <tr>
              <td>
                <input type="radio" name="a"> <label>Honours</label>
              </td>
              <td>:</td>
              <td>
               <select>
						    <option>-- Select District--</option>
						    <option>Barishal</option>
						    <option>Barishal</option>
						    <option>Barishal</option>
					     </select>
              </td>
            </tr>
            <tr>
              <td>
                <input type="radio" name="a"> <label>Masters</label>
              </td>
              <td>:</td>
              <td>
               <select>
						    <option>-- Select District--</option>
						    <option>Barishal</option>
						    <option>Barishal</option>
						    <option>Barishal</option>
					     </select>
              </td>
            </tr>
        </table>
        <p class="text"><span><input type="checkbox"></span> I agree to the terms of service</p>
        <button type="button" class="login">Sing Up</button>
        <p class="text">Do you have account ? <a href="#">Login</a></p>
    </form>
  </div>
</body>

</html>